<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Picker</title>
    <link rel="canonical" href="https://tools.techycodes.tech/color-picker" />
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-214993080-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-214993080-1');
    </script>
</head>

<body>
    <style>
        /* Color Picker CSS Starts*/

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#box {
    width: 80%;
    height: 300px;
    border-radius: 4px;
    background-color: #007EFF;
    margin-top: 30px;
    display: flex;
    align-content: center;
    border-radius: 10px;
    border-style: groove;
    border-color: powderblue;
}

label {
    font-weight: bolder;
    font-size: 600;
    color: #424242;
    font-size: 2.9em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

input {
    font-size: 1.2em;
    text-align: center;
    color: #424242;
    border-style: groove;
    border-color: powderblue;
    border-radius: 1px;

}

/* Color Picker CSS End*/



/* Front Page CSS  Starts*/


  
  .container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    
  }
  
  .container .card{
    position: relative;
  }
  
  .container .card .face{
    width:300px;
    height: 200px;
    transition:.4s;
    
  }
  
  .container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
     
  }
  
  
  .container .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
    
     
    
    
   
  
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
   
  }
  
  .container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
     
  }
  
  .container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
    
  
  }
  
  .container .card .face.face1 .content a{
     transition: .5s;
  }
  
  .container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2{
      transform: translateY(0);
  
  
  }
  
  .container .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0 ;
    padding: 0;
    color:#333;
  }
  
  .container .card .face.face2 .content a{
    text-decoration:none;
    color: black;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
  }
  
  .container .card .face.face2 .content a:hover{
    background: #333 ;
    color: whitesmoke; 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }
  

/* Front Page CSS  End*/










/* Front Page CSS  End*/
/* Front Page CSS  End*/



    </style>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Online HTML Compiler</span>
            </a>
            <nav id="main_nav"
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="https://mohitgoyal.me" class="mr-5 hover:text-gray-900">Home</a>
                <a href="https://mohitgoyal.me/#about" class="mr-5 hover:text-gray-900">About</a>
                <a href="https://mohitgoyal.me/#skills" class="mr-5 hover:text-gray-900">Skills</a>
                <a href="https://mohitgoyal.me/#contact" class="mr-5 hover:text-gray-900">Contact US</a>
            </nav>
            <button
                class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Subscribe
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>


    <div class="parent flex-center">
        <label> Pick Any color</label>
        <input type="text" id="hex">
        <input style="width: 80px; height:40px;" type="color" id="color">
        <div id="box"></div>
    </div>

    <script>
        let colorInput = document.querySelector('#color');
        let hexInput = document.querySelector('#hex');

        colorInput.addEventListener('input', () => {
            let color = colorInput.value;
            hexInput.value = color;
            // document.body.style.backgroundColor = color;
            // document.querySelector('label').style.color = color;

            document.getElementById('box').style.backgroundColor = color
        });
    </script>
</body>

</html>