<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Generator - Techy Codes</title>
    <link rel="canonical" href="https://tools.techycodes.tech/keyword-generator" />
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <!-- Navbar Js  -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="/assets/navbar.js"></script>
    <!-- Bootstrap js  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/js/ads.js"></script>

</head>



<body style="min-height: 100%;" oncopy="return false" oncut="return false">


    <style>
        body {

            margin: 0;
            font-family: var(--tblr-font-sans-serif);
            color: #232e3c;
            background-color: #f4f6fa;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;

        }

        :root {
            --tblr-blue: #206bc4;
            --tblr-azure: #4299e1;
            --tblr-indigo: #4263eb;
            --tblr-purple: #ae3ec9;
            --tblr-pink: #d6336c;
            --tblr-red: #d63939;
            --tblr-orange: #f76707;
            --tblr-yellow: #f59f00;
            --tblr-lime: #74b816;
            --tblr-green: #2fb344;
            --tblr-teal: #0ca678;
            --tblr-cyan: #17a2b8;
            --tblr-primary: #206bc4;
            --tblr-secondary: #656d77;
            --tblr-success: #2fb344;
            --tblr-info: #4299e1;
            --tblr-warning: #f76707;
            --tblr-danger: #d63939;
            --tblr-light: #f4f6fa;
            --tblr-dark: #232e3c;
            --tblr-font-sans-serif: "Inter", -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
            --tblr-font-monospace: null, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            --tblr-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        }

        .container-tight {

            width: 100%;

            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            max-width: 30rem;

            box-shadow: rgba(35, 46, 60, .04) 0 2px 4px 0;
            border: 1px solid rgba(101, 109, 119, .16);

            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(101, 109, 119, .16);
            border-radius: 4px;
        }


        .result-tight {

            width: 100%;

            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0;
            max-width: 50rem;

            box-shadow: rgba(35, 46, 60, .04) 0 2px 4px 0;
            border: 1px solid rgba(101, 109, 119, .16);

            position: relative;
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(101, 109, 119, .16);
            border-radius: 4px;
            padding-left: 25px;
            text-align: justify;
        }

        .result-tight ::first-letter {
            text-transform: capitalize
        }


        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }



        .btn {
            display: inline-block;
            width: 50%;
            align-items: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

            font-weight: 500;
            line-height: 1.4285714;
            color: #232e3c;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .4375rem 1rem;
            font-size: 22px;
            border-radius: 3px;
            margin-top: 50px;
            transition:
                color .15s ease-in-out,
                background-color .15s ease-in-out,
                border-color .15s ease-in-out,
                box-shadow .15s ease-in-out;
        }

        .btn-dark {
            --tblr-btn-color: 35, 46, 60;
            --tblr-btn-color-darker: 32, 41, 54;
            --tblr-btn-color-text: #f4f6fa;
            background-color: rgba(var(--tblr-btn-color), 1);
            color: var(--tblr-btn-color-text);


        }


        .btn:hover {
            color: white;
            text-decoration: none;

        }

        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(32, 107, 196, .25)
        }

        .btn:disabled {
            pointer-events: none;
            opacity: .65
        }

        .text {
            font-size: 20px;
            font-weight: 400;
            margin-top: 20px;
            align-items: center;
            text-align: center;




        }

        .text ::selection {
            background: transparent;

        }

        .insert {
            font-size: 18px;
            font-weight: 400;

        }

        .place-holder {
            margin-bottom: 20px;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: .4375rem .75rem;
            font-size: 22px;
            font-weight: 400;
            line-height: 1.4285714;
            color: #232e3c;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #dadcde;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 4px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>

    <div id="tools-Navbar">
    </div>


    <div style="align-items: center; text-align: center;" class="container-tight">


        <form class="text" action="" id="autocomplete">

            <label>
                <h2 style="margin-bottom: 25px;"> Keyword Generator </h2>

                <input style="text-align: center;" class="place-holder form-control" type="text" name="keyword"
                    id="keyword" placeholder="Enter any Keyword">
                <br>
            </label>

            <label>
                <input type="checkbox" name="iterate-alpha" id="alpha">
                <span>Include results for "keyword [a-z]</span>
                <br>
            </label>

            <label>
                <input type="checkbox" name="numbers">
                <span>Include results for "keyword [0-9]</span>
                <br>
            </label>

            <button class="btn btn-dark" type="submit">Get keywords!</button>
            <br>
            <meter id="progress-meter" value=0 min=0 max=1></meter>
        </form>





        <div class="result-tight">

            <div style="text-align: justify; " id="results">
            </div>

        </div>
    </div>
</body>
<script>
    var endpoint = 'https://completion.amazon.com/search/complete?mkt=1&search-alias=aps&x=queryKeywordComplete&Result&q=';
    var keywords = [];
    var results = {};
    var queryIndex = 0;
    var meter = document.getElementById('progress-meter');
    var resultList = document.getElementById('results');
    var ranks = {};
    function updateProgress() {
        meter.value = queryIndex / keywords.length;
    }
    function queryKeywords() {
        queryIndex = 0;
        nextQuery();
    }
    function nextQuery() {
        updateProgress();
        if (queryIndex < keywords.length) {
            queryKeyword(keywords[queryIndex]);
        } else {
            displayResults();
        }
    }
    function displayResults() {
        var resultHTML = '';
        for (var keyword in results) {
            resultHTML += `<h2>${keyword}</h2>`;
            resultHTML += `<ul>`;
            results[keyword].forEach(function (item) {
                resultHTML += `<li title="${keyword}">${item}</li>`;
            })
            resultHTML += `</ul>`;
        }
        resultList.innerHTML = resultHTML;
    }
    function queryKeyword(keyword) {
        keyword = encodeURIComponent(keyword);
        // to get around cors and other formatting issues the result of this causes.
        var s = document.getElementById('az-autocomplete');
        if (s) {
            s.remove();
        }
        s = document.createElement("script");
        s.id = 'az-autocomplete';
        s.type = "text/javascript";
        s.src = `${endpoint}${keyword}`;
        document.body.append(s);
    }
    function queryKeywordComplete() {
        queryIndex++;
        storeQueryResult();
        nextQuery();
    }
    function storeQueryResult() {
        if (completion) {
            var keyword = completion[0];
            var result = completion[1];
            results[keyword] = result;
        }
    }
    function iterateAlphabet(keyword) {
        var list = [];
        for (var i = 0; i < 26; i++) {
            // 97 = a
            var char = String.fromCharCode(97 + i);
            list.push(`${keyword} ${char}`);
        }
        return list;
    }
    function iterateNumbers(keyword) {
        var list = [];
        for (var i = 0; i <= 9; i++) {
            list.push(`${keyword} ${i}`);
        }
        return list;
    }
    var queryForm = document.getElementById('autocomplete');
    queryForm.addEventListener('submit', function (e) {
        var keyword = e.target.keyword.value;
        var alpha = e.target.alpha.checked;
        var numbers = e.target.numbers.checked;
        keywords = [];
        results = {};
        ranks = [];
        if (alpha || numbers) {
            var height = Math.floor(Math.random() * (900 - 300) + 300);
            resultList.innerHTML = `<h2 style="text-align: center;">Please Wait!!</h2>`;
        } else {
            resultList.innerHTML = '';
        }
        e.preventDefault();
        updateKeywords(keyword, alpha, numbers);
        queryKeywords();
    })
    function updateKeywords(keyword, addAlpha, addNumbers) {
        keywords.push(keyword);
        if (addAlpha) {
            var a = iterateAlphabet(keyword);
            keywords = keywords.concat(a);
        }
        if (addNumbers) {
            var n = iterateNumbers(keyword);
            keywords = keywords.concat(n);
        }
    }

</script>

</body>

</html>