<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator - Techy Codes</title>
    <link rel="canonical" href="https://tools.techycodes.tech/qr-code-generator" />
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="/js/script.js"></script> -->
    <!-- Bootstrap css  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/js/ads.js"></script>
    <script src="/assets/anylitics.html"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-214993080-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-214993080-1');
    </script>
    
</head>

<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qr-div {
            width: 430px;
            height: 710px;
            padding: 30px 17px 17px 17px;
            border-radius: 40px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
        }

        .logo {
            background: url("/img/QR-image.png");
            width: 100px;
            align-items: center;
            height: 100px;
            border-radius: 10px;
            margin: 0 auto;
            box-shadow:
                /* logo shadow */
                0px 0px 2px #5f5f5f,
                /* offset */
                0px 0px 0px 5px #ecf0f3,
                /*bottom right */
                8px 8px 15px #a7aaaf,
                /* top left */
                -8px -8px 15px #ffffff;
        }

        .title {
            text-align: center;
            font-size: 28px;
            padding-top: 24px;
            letter-spacing: 0.5px;
            font-weight: bold;
        }

        .sub-title {
            text-align: center;
            font-size: 20px;
            padding-top: 7px;
            letter-spacing: 2px;
            font-weight: bold;
            color: red;
        }

        .fields {
            width: 100%;
            padding: 75px 5px 5px 5px;
        }

        .fields input {
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px;
            width: 90%;
        }

        .username,
        .password {
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px #ffffff;
        }

        .fields svg {
            height: 22px;
            margin: 0 10px -3px 25px;
        }

        .generate-button {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            color: #fff;
            text-align: center;
            background: #24cfaa;
            box-shadow: 3px 3px 8px #b1b1b1,
                -3px -3px 8px #ffffff;
            transition: 0.5s;
        }

        .generate-button:hover {
            background: #2fdbb6;
        }

        .generate-button:active {
            background: #1da88a;
        }

        .link {
            padding-top: 20px;
            text-align: center;
        }

        .link a {
            text-decoration: none;
            color: #aaa;
            font-size: 15px;
        }
    </style>




    <div class="qr-div">
        <div class="logo"></div>
        <div class="title">QR Code Generator</div>
        <div class="sub-title" id="qr-error-msg">
            <strong>Warning!!! <br> Please Enter Link / Text</strong>
            <button id="close-qr-error"
                style="background-color: transparent; border: none; font-size: 16px; font-weight: bold;" type="button">
            </button>
        </div>



        <div class="fields">
            <div id="qr-form-container" class="username">
                <input id="qr-input-content" type="text" class="user-input" placeholder="Enter Link!" />
            </div>

            <button id="qr-call-btn" class="generate-button">Generate</button>
            <div style="align-items: center; text-align: center; margin-top: 10px; margin-bottom: 0px;"
                id="qr-download-section">
                <div class="link">
                    <a href="/index.html">Explore Tools</a> or <a href="https://techycodes.tech">Techy Codes</a>
                </div>
            </div>




            <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

            <script>
                function chartCall(value) {
                    return $('<div/>').text(value).html();
                } $('#close-qr-error').on("click", function () {
                    $('#qr-error-msg').hide();
                }); $(function () {
                    $('#qr-error-msg').hide();
                    $('#qr-call-btn').click(function () {
                        if ($('#qr-input-content').val() != 0) {
                            $('#qr-error-msg').hide();
                            $("#qr-download-section").empty();
                            let finalURL = 'https://chart.googleapis.com/chart?cht=qr&chl=' + chartCall($('#qr-input-content').val()) + '&chs=200x200&chld=L|0';
                            var qrImg = "<img src='' class='qr-code' />";
                            $("#qr-download-section").append(qrImg);
                            $('.qr-code').attr('src', finalURL);
                            var qrSpace = "<p><br></p>";
                            var qrDwnldBtn = "<a  href=" + finalURL + "> <button id='qr-download-btn' class='generate-button' type='button'>Download</button> </a> ";
                            $("#qr-download-section").append(qrSpace, qrDwnldBtn);
                        }
                        else {
                            $("#qr-download-section").empty();
                            $('#qr-error-msg').show();
                        }
                    });
                });  
            </script>
        </div>
    </div>


</body>

</html>
