<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <script src="/assets/anylitics.html"></script>



    <title>Youtube Videos Downloader - Kaushalya</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/938d7bb336.js" crossorigin="anonymous"></script>


    <!-- Navbar Js  -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="/assets/navbar.js"></script>

    <!-- Bootstrap JS  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/lengthConv.css">
    <script src="/js/ads.js"></script>

    <link rel="canonical" href="https://tools.techycodes.tech/video-downloader" />

    <style>
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 3px;
        }

        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:not(i) {
            font-family: "Poppins", sans-serif;
        }

        body {
            background: url('../images/bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .wrapper {
            width: 92vmin;
            position: absolute;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            top: 50px;
            left: 50%;
            margin-top: 25px;
        }

        .container {
            width: 100%;
            height: 500%;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            -webkit-box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2);
            box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2);
        }


        @media screen and (max-width: 768px) {
            .container {
                padding: 40px 20px;
            }
        }
    </style>
</head>

<body>
    </script>
    <div id="tools-Navbar">
    </div>

    <div class="login-div">
        <div class="logo-downloader"></div>
        <div class="title">Video Downloader</div>
        <div class="sub-title">
            <marquee class="scroll-text">
                Created by- Mohit Goyal |
                All Rights Reserved! | It Support for every public videos (Youtube,
                Facebook, Instagram, etc.) -
                This tool can download 8K, 4K, 1080p, 750p, 480p, 360p, 144p public
                videos from any video
                resource if they are
                available.
            </marquee>
        </div>
        <div class="fields">

            <form name="converter">

                <input class="inp-length " type="txt" name="link" placeholder="Enter Url" />


            </form>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="text-weight"><b>Select Video Fromat: <i class="fas fa-sort-down"></i></b></label>
                        <select class="form-control formte" required>
                            <option selected disabled>Select Video Format </option>
                            <option value="mp3">Mp3</option>
                            <option value="mp4a">144 Mp4</option>
                            <option value="360">360 Mp4</option>
                            <option value="480">480 Mp4</option>
                            <option value="720">720 Mp4</option>
                            <option value="1080">1080 Mp4</option>
                            <option value="4k">4k Mp4</option>
                            <option value="8k">8k Mp4</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group mt-4 download-video">
                    <button class="btn btn-success btn-block click-btn-down tm-view-more-btn" type="submit">Click Me To
                        Download <i class="fas fa-download"></i></button>
                </div>
            </div>
        </div>
        <div class="links">
            <a href="https://techycodes.tech/">Visit Official Website</a> or
            <a href="https://tools.techycodes.tech/">Tool Website</a>
            <br> All rights reserved. <br>
            <span class='creator'>Made with by<a style="color: #aaa; text-decoration: none;"
                    href='https://techycodes.tech/'> Techy Codes</a>
            </span>
        </div>

    </div>


    <div class="wrapper">




    </div>

    </div>



</body>
<script type="text/javascript">
    $(".click-btn-down").click(function () {
        var link = $(".link").val();
        var fromate = $(".formte").children("option:selected").val();
        var src = "" + link + "=" + fromate + "";
        downloadVideo(link, fromate);
    });
    function downloadVideo(link, fromate) {
        $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden; border-radius:25px;" scrolling="no" src="https://loader.to/api/button/?url=' + link + '&f=' + fromate + '"></iframe>');
    }
</script>